<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alumni</groupId>
        <artifactId>alumni-api</artifactId>
        <version>4.8.2</version>
    </parent>
    <artifactId>alumni-core</artifactId>
    <description>
        疫苗管理模块
    </description>
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.alumni</groupId>
            <artifactId>alumni-common</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>1.2.59</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.auth0</groupId>-->
<!--            <artifactId>java-jwt</artifactId>-->
<!--            <version>3.7.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alumni</groupId>
            <artifactId>alumni-system</artifactId>
        </dependency>

    </dependencies>

</project>
