upload.image.qrCodeImage.url=/Library/PP/my-project/bysj24/ym/ym/ym-vaccine/upload/qrCodeImage/
upload.image.vaccineImage.url=/Library/PP/my-project/bysj24/ym/ym/ym-vaccine/upload/vaccineImage/
upload.image.inoculateSiteImage.url=/Library/PP/my-project/bysj24/ym/ym/ym-vaccine/upload/inoculateSiteImage/


