Application Version: 4.8.2
Spring Boot Version: 2.7.18

  _____  _____                  _   _        _____           _
 |  __ \|  __ \      /\        | | | |      / ____|         | |
 | |__) | |__) |    /  \  _   _| |_| |__   | (___  _   _ ___| |_ ___ _ __ ___
 |  ___/|  ___/    / /\ \| | | | __| '_ \   \___ \| | | / __| __/ _ \ '_ ` _ \
 | |    | |       / ____ \ |_| | |_| | | |  ____) | |_| \__ \ ||  __/ | | | | |
 |_|    |_|      /_/    \_\__,_|\__|_| |_| |_____/ \__, |___/\__\___|_| |_| |_|
  ______                               ______       __/ |
 |______|                             |______|     |___/

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG                  //
////////////////////////////////////////////////////////////////////
